<!DOCTYPE html>
<html>
<head>
	<title>
		Contact Page
	</title>
</head>




<body>
	<h1>
		Contact Page
	</h1>


	<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a1/index.html" target="_self">
		Home
	</a>&#124;

	


	<a>
		Contact
	</a>&#124;



	<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a1/projects/index.html" target="_self">
		Projects
	</a>


	<p>
		This is the contact page.
	</p>

	<img src="https://images.unsplash.com/photo-1565849904461-04a58ad377e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cGhvbmV8ZW58MHx8MHx8&w=1000&q=80">


</body>
</html>
