<!DOCTYPE html>
<html>
<head>
	<title>
		Home Page
	</title>
</head>




<body>
	<h1>
		Home Page
	</h1>


	<a>
		Home
	</a>&#124;

	


	<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a1/contacts.html" target="_self">
		Contact
	</a>&#124;



	<a href="file:///C:/Users/Mapa/Desktop/01FrontEndCourse/s04/a1/projects/index.html" target="_self">
		Projects
	</a>


	<p>
		This is the home page.
	</p>

	<img src="https://th.bing.com/th/id/OIP.WSS1fDNjdY9aujjSPjFxowHaFj?w=260&h=195&c=7&r=0&o=5&pid=1.7">


</body>
</html>
